FIREBASE_API_KEY = "AIzaSyCS7UVU0ndureoeLPjc39T_YHGHha3PK7E"
FIREBASE_AUTH_DOMAIN = "dudestream-e4776.firebaseapp.com"
FIREBASE_PROJECT_ID = "dudestream-e4776"
FIREBASE_STORAGE_BUCKET = "dudestream-e4776.firebasestorage.app"
FIREBASE_MSG_SENDER_ID = "555908366737"
FIREBASE_APP_ID = "1:555908366737:web:7ea684bae7c55fd53a9a30"
FIREBASE_MEASUREMENT_ID = "G-4SVN1MWBXC"